    # defines required when building for Cafe OS 2.0
    -Dcafe
    -DNDEBUG
    -DNDEV=1
    -DCAFE=2
    -DPLATFORM=CAFE
    -DEPPC
    -DGEKKO
    -DHOLLYWOOD_REV=1
    -DBROADWAY_REV=1
    -DIOP_REV=1
    # Cafe header files
    -I$(__OS_DIR)/system/include
    # Cafe library directory
    -L$(__OS_DIR)/system/lib/ghs/cafe/NDEBUG
    # Required options (to match Cafe library options)
    -c99
    -language=cxx
    --g++
    --link_once_templates
    # Link options
    -lnk=-nosegments_always_executable
    -nostartfile
    -e _start
    # option required for RPX/RPL loader
    -relprog_cafe
    -create_rpx
