/*
 * Take a color and a texture coordinate.  Spit out the color.
 */
varying float2 v_position	: TEXCOORD0;
varying float2 v_texcoord	: TEXCOORD1;
varying float4 v_color		: TEXCOORD2;
varying float v_t			: TEXCOORD3;

uniform sampler2D u_texture	: TEXUNIT0;

float4 main()
{
    float2 uv = v_texcoord;
    
    uv.y = 1.2 * (pow(uv.x,3) / 1.7 + .6) * (uv.y - .5) + .5;
    
	uv.x = pow(uv.x, .2 + .8 * (1 - uv.x));

	uv.y = .9 / max(.7,pow(uv.x,.75)) * (uv.y + (.023 * pow(uv.x,1) + .017)*sin(uv.x*10 + 25*v_t) - .5) + .5;    	
    
    float4 C = tex2D( u_texture, uv );
    
    C.r *= 1.2;
    C *= 1.3;
    
    return C * v_color;  
}

