/*
 * Take a color and a texture coordinate.  Spit out the color.
 */
varying float2 v_position	: TEXCOORD0;
varying float2 v_texcoord	: TEXCOORD1;
varying float4 v_color		: TEXCOORD2;

uniform sampler2D u_texture	: TEXUNIT0;

float4 main()
{
	// Standard color
	float4 baseColor = v_color * tex2D( u_texture, v_texcoord );

	// Distance function
	float d = ( v_texcoord.x - .5 ) * ( v_texcoord.x - .5 ) + ( v_texcoord.y - .5 ) * ( v_texcoord.y - .5 );
	
	// Cutoff
	baseColor.a *= clamp( 100 * ( .25 - d ), 0.0, 1.0 );
	baseColor.a *= 1.25 * pow( d / .25, 2 );

	// Premultiply the alpha
	// baseColor.rgb *= baseColor.a;	
	
	// Return
	return baseColor;
}

