/*
 * Take screen-space coordinates and transform them into clip
 * space.  Pass the texture coordinates and the color to the
 * pixel shader.
 */
float2 a_position;
float2 a_texcoord;
float4 a_color;

out float4 gl_Position	: POSITION;
out float2 v_position	: TEXCOORD0;
out float2 v_texcoord	: TEXCOORD1;
out float4 v_color		: TEXCOORD2;

uniform float4	u_cameraPos;
uniform float	u_cameraAspect;

uniform float2	u_flipVector;
uniform float2	u_flipCenter;
uniform float	u_illumination;

void main()
{
	float2 position = u_flipCenter - u_flipVector * ( a_position - u_flipCenter );
	
	gl_Position.x = ( position.x - u_cameraPos.x ) / u_cameraAspect * u_cameraPos.z;
	gl_Position.y = ( position.y - u_cameraPos.y ) * u_cameraPos.w;
	gl_Position.zw = float2( 0, 1 );

	v_position = gl_Position.xy;
	v_texcoord = a_texcoord;
    v_color = a_color;
	v_color.rgb *= u_illumination;
}
