#!gbuild
[Program]
	-lCore.a
	-lgx2.a
	-lgx2spark.a
	-object_dir=objs\Cloudberry_Kingdom
	-o Cloudberry_Kingdom.elf
	-I.
	-laacdec.a
	-lC:\Pwnee\Port\Cloudberry_Kingdom\fmodex\lib\libfmodex.a
	-lh264.a
	-lmp4dmx.a
	-lnn_ipc.a
	-lnn_os.a
	-lnn_dbg.a
	-lnn_nstd.a
	-lnn_act.a
	-lnn_erreula_static.a
	-lsci.a
	-lnn_util.a
	-lproc_ui.a
Game\Hacks\String.cpp
Game\Game\Player\Hero Physics\TimeShip.cpp
Game\Hacks\NET\StringBuilder.cpp
boost_shared_ptr\libs\smart_ptr\src\sp_collector.cpp
boost_shared_ptr\libs\smart_ptr\src\sp_debug_hooks.cpp
Game\CloudberryKingdom.cpp
Game\Core\Animation\AnimationData_Integer.cpp
Game\Core\Animation\AnimationData_Vector.cpp
Game\Core\Animation\AnimQueue.cpp
Game\Core\Animation\SpriteAnim.cpp
Game\Core\Chunk.cpp
Game\Core\Effects\EzEffect.cpp
Game\Core\Effects\EzEffectWad.cpp
Game\Core\FancyColor.cpp
Game\Core\FancyVector2.cpp
Game\Core\Graphics\Draw\DrawPile.cpp
Game\Core\Graphics\Draw\Object\ObjectBox.cpp
Game\Core\Graphics\Draw\Object\ObjectClass.cpp
Game\Core\Graphics\Draw\Quads\BaseQuad.cpp
Game\Core\Graphics\Draw\Quads\ObjectVector.cpp
Game\Core\Graphics\Draw\Quads\PieceQuad.cpp
Game\Core\Graphics\Draw\Quads\Quad.cpp
Game\Core\Graphics\Draw\Quads\QuadClass.cpp
Game\Core\Graphics\Draw\Simple\BasePoint.cpp
Game\Core\Graphics\Draw\Simple\SimpleBox.cpp
Game\Core\Graphics\Draw\Simple\SimpleObject.cpp
Game\Core\Graphics\Draw\Simple\SimpleQuad.cpp
Game\Core\Graphics\Draw\Simple\SimpleVector.cpp
Game\Core\Graphics\MainRender.cpp
Game\Core\Graphics\QuadDrawer.cpp
Game\Core\Graphics\VertexFormat.cpp
Game\Core\Input\ButtonCheck.cpp
Game\Core\Particle Effects\Particle.cpp
Game\Core\Particle Effects\ParticleEmitter.cpp
Game\Core\Particle Effects\Specific Effects\CloudberryKingdom.ParticleEffects.cpp
Game\Core\PhsxData.cpp
Game\Core\ResolutionGroup.cpp
Game\Core\Song\EzSong.cpp
Game\Core\Song\EzSongWad.cpp
Game\Core\Sound\EzSound.cpp
Game\Core\Sound\EzSoundWad.cpp
Game\Core\Text\EzFont.cpp
Game\Core\Text\EzText.cpp
Game\Core\Texture\EzTexture.cpp
Game\Core\Texture\EzTextureWad.cpp
Game\Core\Texture\PackedTexture.cpp
Game\Core\Texture\TextureOrAnim.cpp
Game\Core\Tools\ColorHelper.cpp
Game\Core\Tools\CoreMath.cpp
Game\Core\Tools\Random.cpp
Game\Core\Version.cpp
Game\Core\WriteReadTools.cpp
Game\Game\CloudberryKingdom\CloudberryKingdom.CloudberryKingdomGame.cpp
Game\Game\Collision Detection\AABox.cpp
Game\Game\Collision Detection\Circle.cpp
Game\Game\Collision Detection\FloatRectangle.cpp
Game\Game\Collision Detection\Line.cpp
Game\Game\Collision Detection\Phsx.cpp
Game\Game\Games\ActionGame.cpp
Game\Game\Games\Campaign\CampaignSequence.cpp
Game\Game\Games\Campaign\FadeIn.cpp
Game\Game\Games\Campaign\LevelSequence.cpp
Game\Game\Games\CampaignHelper.cpp
Game\Game\Games\GameType.cpp
Game\Game\Games\Meta Games\Arcade Games\Escalate\Escalation.cpp
Game\Game\Games\Meta Games\Arcade Games\Escalate\Escalation_Tutorial.cpp
Game\Game\Games\Meta Games\Arcade Games\HeroFactory_Escalation.cpp
Game\Game\Games\Meta Games\Arcade Games\Rush\CoinMod.cpp
Game\Game\Games\Meta Games\Arcade Games\Rush\Hero Rush\HeroRush.cpp
Game\Game\Games\Meta Games\Arcade Games\Rush\Hero Rush\HeroRush_Tutorial.cpp
Game\Game\Games\Meta Games\Arcade Games\Rush\Hero Rush 2\HeroRush2.cpp
Game\Game\Games\Meta Games\Arcade Games\Rush\Hero Rush 2\HeroRush2_Tutorial.cpp
Game\Game\Games\Meta Games\Arcade Games\Rush\Rush.cpp
Game\Game\Games\Meta Games\Arcade Games\Rush\Time Crisis\TimeCrisis.cpp
Game\Game\Games\Meta Games\Arcade Games\Rush\Time Crisis\TimeCrisis_Tutorial.cpp
Game\Game\Games\Meta Games\Challenges\Challenge_Base.cpp
Game\Game\Games\Meta Games\Challenges\_Regular.cpp
Game\Game\Games\Meta Games\StringWorlds\LevelConnector.cpp
Game\Game\Games\Meta Games\StringWorlds\StringWorld.cpp
Game\Game\Games\Meta Games\StringWorlds\StringWorld_Endurance.cpp
Game\Game\Games\Meta Games\StringWorlds\StringWorld_Timed.cpp
Game\Game\Games\NormalGame.cpp
Game\Game\Games\ScreenSaver.cpp
Game\Game\Games\ToDoItem.cpp
Game\Game\Games\TutorialHelper.cpp
Game\Game\Level\ClosingCircle.cpp
Game\Game\Level\Level.cpp
Game\Game\Level\LevelPiece.cpp
Game\Game\Level\Make\ComputerRecording.cpp
Game\Game\Level\Make\DifficultyGroups.cpp
Game\Game\Level\Make\DifficultyHelper.cpp
Game\Game\Level\Make\Generators.cpp
Game\Game\Level\Make\LevelSeedData.cpp
Game\Game\Level\Make\LockableBool.cpp
Game\Game\Level\Make\MakePiece\MakeSingle\MakeFinalDoor.cpp
Game\Game\Level\Make\MakePiece\MakeSingle\MakeFinalDoor_Float.cpp
Game\Game\Level\Make\MakePiece\MakeVertical\MakeDarkBottom.cpp
Game\Game\Level\Make\MakePiece\MakeVertical\MakeFinalDoor_Vertical.cpp
Game\Game\Level\Make\Parameters\LevelGenData.cpp
Game\Game\Level\Make\Parameters\Param.cpp
Game\Game\Level\Make\Parameters\PresetDifficulties.cpp
Game\Game\Level\Make\Parameters\RandomDifficulty.cpp
Game\Game\Level\Make\Parameters\StyleData\BigData.cpp
Game\Game\Level\Make\Parameters\StyleData\DownData.cpp
Game\Game\Level\Make\Parameters\StyleData\OneScreenData.cpp
Game\Game\Level\Make\Parameters\StyleData\SingleData.cpp
Game\Game\Level\Make\Parameters\StyleData\StyleData.cpp
Game\Game\Level\Make\Parameters\StyleData\UpData.cpp
Game\Game\Level\Make\Parameters\Upgrades.cpp
Game\Game\Level\Make\PieceSeedData.cpp
Game\Game\Level\Make\Tools\Tunnel.cpp
Game\Game\Level\Replays\Recording.cpp
Game\Game\Level\Replays\ReplayGUI.cpp
Game\Game\Level\Replays\SwarmBundle.cpp
Game\Game\Level\Replays\SwarmRecord.cpp
Game\Game\Localization.cpp
Game\Game\Menus\CkBaseMenu.cpp
Game\Game\Menus\Concrete Menus\CharacterSelect\ArrowMenu.cpp
Game\Game\Menus\Concrete Menus\CharacterSelect\Backdrop.cpp
Game\Game\Menus\Concrete Menus\CharacterSelect\CharacterSelect.cpp
Game\Game\Menus\Concrete Menus\CharacterSelect\CharSelectManager.cpp
Game\Game\Menus\Concrete Menus\CharacterSelect\ColorSelect.cpp
Game\Game\Menus\Concrete Menus\CharacterSelect\CustomizeMenu.cpp
Game\Game\Menus\Concrete Menus\CharacterSelect\Doll.cpp
Game\Game\Menus\Concrete Menus\CharacterSelect\GamerTag.cpp
Game\Game\Menus\Concrete Menus\CharacterSelect\HeroLevel.cpp
Game\Game\Menus\Concrete Menus\CharacterSelect\JoinText.cpp
Game\Game\Menus\Concrete Menus\CharacterSelect\SignInChoiceMenu.cpp
Game\Game\Menus\Concrete Menus\CharacterSelect\SimpleMenu.cpp
Game\Game\Menus\Concrete Menus\CharacterSelect\Waiting.cpp
Game\Game\Menus\Concrete Menus\Help\HelpBlurb.cpp
Game\Game\Menus\Concrete Menus\Help\HelpMenu.cpp
Game\Game\Menus\Concrete Menus\Help\HintBlurb.cpp
Game\Game\Menus\Concrete Menus\Help\HintGiver.cpp
Game\Game\Menus\Concrete Menus\InGameStartMenus\InGameStartMenu.cpp
Game\Game\Menus\Concrete Menus\InGameStartMenus\Sub Menus\ControlScreen.cpp
Game\Game\Menus\Concrete Menus\InGameStartMenus\Sub Menus\CustomControls.cpp
Game\Game\Menus\Concrete Menus\InGameStartMenus\Sub Menus\LoadSeedAs.cpp
Game\Game\Menus\Concrete Menus\InGameStartMenus\Sub Menus\SaveLoadSeedMenu.cpp
Game\Game\Menus\Concrete Menus\InGameStartMenus\Sub Menus\SaveSeedAs.cpp
Game\Game\Menus\Concrete Menus\InGameStartMenus\Verify\AlertBase.cpp
Game\Game\Menus\Concrete Menus\InGameStartMenus\Verify\VerifyBase.cpp
Game\Game\Menus\Concrete Menus\InGameStartMenus\Verify\VerifyDeleteSeeds.cpp
Game\Game\Menus\Concrete Menus\InGameStartMenus\Verify\VerifyQuitLevel.cpp
Game\Game\Menus\Concrete Menus\InGameStartMenus\Verify\VerifyRemove.cpp
Game\Game\Menus\Concrete Menus\Loading Screen\Loading.cpp
Game\Game\Menus\Concrete Menus\Loading Screen\LoadingScreen.cpp
Game\Game\Menus\Concrete Menus\Score Screens\ScoreDatabase.cpp
Game\Game\Menus\Concrete Menus\Score Screens\ScoreEntry.cpp
Game\Game\Menus\Concrete Menus\Score Screens\ScoreList.cpp
Game\Game\Menus\Concrete Menus\Score Screens\ScoreScreen.cpp
Game\Game\Menus\Concrete Menus\Score Screens\StatsScreen.cpp
Game\Game\Menus\Concrete Menus\ShopMenu.cpp
Game\Game\Menus\Concrete Menus\Title Screen\Arcade\ArcadeMenu.cpp
Game\Game\Menus\Concrete Menus\Title Screen\Arcade\Hero Select\HeroDoll.cpp
Game\Game\Menus\Concrete Menus\Title Screen\Arcade\Hero Select\HeroSelectOptions.cpp
Game\Game\Menus\Concrete Menus\Title Screen\Arcade\Hero Select\StartMenu_MW_HeroSelect.cpp
Game\Game\Menus\Concrete Menus\Title Screen\Arcade\StartLevelMenu.cpp
Game\Game\Menus\Concrete Menus\Title Screen\Arcade\StartMenu_MW_Arcade.cpp
Game\Game\Menus\Concrete Menus\Title Screen\Freeplay\CustomHero_GUI.cpp
Game\Game\Menus\Concrete Menus\Title Screen\Freeplay\CustomLevel_GUI.cpp
Game\Game\Menus\Concrete Menus\Title Screen\Freeplay\CustomUpgrades_GUI.cpp
Game\Game\Menus\Concrete Menus\Title Screen\Freeplay\LengthSlider.cpp
Game\Game\Menus\Concrete Menus\Title Screen\Freeplay\PhsxSlider.cpp
Game\Game\Menus\Concrete Menus\Title Screen\Freeplay\SavedSeedsGUI.cpp
Game\Game\Menus\Concrete Menus\Title Screen\StartMenu.cpp
Game\Game\Menus\Concrete Menus\Title Screen\StartMenu_MW.cpp
Game\Game\Menus\Concrete Menus\Title Screen\StartMenu_MW_Backpanel.cpp
Game\Game\Menus\Concrete Menus\Title Screen\StartMenu_MW_Black.cpp
Game\Game\Menus\Concrete Menus\Title Screen\StartMenu_MW_CustomLevel.cpp
Game\Game\Menus\Concrete Menus\Title Screen\StartMenu_MW_Exit.cpp
Game\Game\Menus\Concrete Menus\Title Screen\StartMenu_MW_Options.cpp
Game\Game\Menus\Concrete Menus\Title Screen\StartMenu_MW_PressStart.cpp
Game\Game\Menus\Concrete Menus\Title Screen\Story\StartMenu_MW_Campaign.cpp
Game\Game\Menus\Concrete Menus\Title Screen\Story\StartMenu_MW_Cinematics.cpp
Game\Game\Menus\Concrete Menus\Title Screen\Sub Menus\SoundMenu.cpp
Game\Game\Menus\Concrete Menus\Title Screen\Sub Menus\VerifyQuitGame.cpp
Game\Game\Menus\Concrete Menus\Title Screen\TitleGameBase.cpp
Game\Game\Menus\Concrete Menus\Title Screen\TitleGame_MW.cpp
Game\Game\Menus\LongMenu.cpp
Game\Game\Menus\Menu Components\MenuItem.cpp
Game\Game\Menus\Menu Components\MenuList.cpp
Game\Game\Menus\Menu Components\MenuListAll.cpp
Game\Game\Menus\Menu Components\MenuListExpand.cpp
Game\Game\Menus\Menu Components\MenuScrollBar.cpp
Game\Game\Menus\Menu Components\MenuSlider.cpp
Game\Game\Menus\Menu Components\MenuSliderBase.cpp
Game\Game\Menus\Menu Components\MenuSliderNoSlide.cpp
Game\Game\Menus\Menu Components\MenuToggle.cpp
Game\Game\Menus\Menu Components\ScrollBar.cpp
Game\Game\Menus\Menu.cpp
Game\Game\Menus\MiniMenu.cpp
Game\Game\Objects\AutoGen.cpp
Game\Game\Objects\Bob\Bob.cpp
Game\Game\Objects\Bob\BobInput.cpp
Game\Game\Objects\Bob\BobLink.cpp
Game\Game\Objects\Door\Door.cpp
Game\Game\Objects\Door\PressNote.cpp
Game\Game\Objects\Game Objects\GameObject.cpp
Game\Game\Objects\Game Objects\GameObjects\Cheer.cpp
Game\Game\Objects\Game Objects\GameObjects\CoinScoreMultiplierObject.cpp
Game\Game\Objects\Game Objects\GameObjects\DoorIcon.cpp
Game\Game\Objects\Game Objects\GameObjects\End\GameOverPanel.cpp
Game\Game\Objects\Game Objects\GameObjects\End\HighScorePanel.cpp
Game\Game\Objects\Game Objects\GameObjects\ExplodeBobs.cpp
Game\Game\Objects\Game Objects\GameObjects\Guide.cpp
Game\Game\Objects\Game Objects\GameObjects\GUI_Blobs.cpp
Game\Game\Objects\Game Objects\GameObjects\GUI_Level.cpp
Game\Game\Objects\Game Objects\GameObjects\GUI_Lives.cpp
Game\Game\Objects\Game Objects\GameObjects\GUI_LivesLeft.cpp
Game\Game\Objects\Game Objects\GameObjects\GUI_Multiplier.cpp
Game\Game\Objects\Game Objects\GameObjects\GUI_NextLife.cpp
Game\Game\Objects\Game Objects\GameObjects\GUI_Panel.cpp
Game\Game\Objects\Game Objects\GameObjects\GUI_Score.cpp
Game\Game\Objects\Game Objects\GameObjects\GUI_Text.cpp
Game\Game\Objects\Game Objects\GameObjects\GUI_TextBox.cpp
Game\Game\Objects\Game Objects\GameObjects\GUI_Timer.cpp
Game\Game\Objects\Game Objects\GameObjects\GUI_Timer_Base.cpp
Game\Game\Objects\Game Objects\GameObjects\GUI_Timer_Simple.cpp
Game\Game\Objects\Game Objects\GameObjects\LevelTitle.cpp
Game\Game\Objects\Game Objects\GameObjects\Listener.cpp
Game\Game\Objects\Game Objects\GameObjects\MultiplierUp.cpp
Game\Game\Objects\Game Objects\GameObjects\NewHero.cpp
Game\Game\Objects\Game Objects\GameObjects\PerfectScoreObject.cpp
Game\Game\Objects\Game Objects\GameObjects\Region.cpp
Game\Game\Objects\Game Objects\GameObjects\Rumble.cpp
Game\Game\Objects\Game Objects\GameObjects\SlowMo.cpp
Game\Game\Objects\Game Objects\GameObjects\SuperCheer.cpp
Game\Game\Objects\Game Objects\GameObjects\TimerWarning.cpp
Game\Game\Objects\Game Objects\Template_GameObject.cpp
Game\Game\Objects\Icon.cpp
Game\Game\Objects\In Game Objects\BaseClasses\_BoxDeath.cpp
Game\Game\Objects\In Game Objects\BaseClasses\_CircleDeath.cpp
Game\Game\Objects\In Game Objects\BaseClasses\_Death.cpp
Game\Game\Objects\In Game Objects\BaseClasses\_LineDeath.cpp
Game\Game\Objects\In Game Objects\BaseClasses\_Obstacle.cpp
Game\Game\Objects\In Game Objects\Blocks\Block.cpp
Game\Game\Objects\In Game Objects\Blocks\BouncyBlock.cpp
Game\Game\Objects\In Game Objects\Blocks\BouncyBlock__Auto.cpp
Game\Game\Objects\In Game Objects\Blocks\Ceiling__Auto.cpp
Game\Game\Objects\In Game Objects\Blocks\Conveyor.cpp
Game\Game\Objects\In Game Objects\Blocks\Conveyor__Auto.cpp
Game\Game\Objects\In Game Objects\Blocks\FallingBlock.cpp
Game\Game\Objects\In Game Objects\Blocks\FallingBlock__Auto.cpp
Game\Game\Objects\In Game Objects\Blocks\GhostBlock.cpp
Game\Game\Objects\In Game Objects\Blocks\GhostBlock__Auto.cpp
Game\Game\Objects\In Game Objects\Blocks\Lava.cpp
Game\Game\Objects\In Game Objects\Blocks\Lava_Castle.cpp
Game\Game\Objects\In Game Objects\Blocks\MovingBlock.cpp
Game\Game\Objects\In Game Objects\Blocks\MovingBlock__Auto.cpp
Game\Game\Objects\In Game Objects\Blocks\MovingPlatform.cpp
Game\Game\Objects\In Game Objects\Blocks\NormalBlock.cpp
Game\Game\Objects\In Game Objects\Blocks\NormalBlockDraw.cpp
Game\Game\Objects\In Game Objects\Blocks\NormalBlock__Auto.cpp
Game\Game\Objects\In Game Objects\Blocks\Pendulum.cpp
Game\Game\Objects\In Game Objects\Blocks\Pendulum__Auto.cpp
Game\Game\Objects\In Game Objects\Blocks\Wall.cpp
Game\Game\Objects\In Game Objects\Grab\Checkpoint.cpp
Game\Game\Objects\In Game Objects\Grab\Coin.cpp
Game\Game\Objects\In Game Objects\Grab\Coin__Auto.cpp
Game\Game\Objects\In Game Objects\Grab\MakeData.cpp
Game\Game\Objects\In Game Objects\Obstacles\BlockEmitter.cpp
Game\Game\Objects\In Game Objects\Obstacles\BlockEmitter__Auto.cpp
Game\Game\Objects\In Game Objects\Obstacles\Boulder.cpp
Game\Game\Objects\In Game Objects\Obstacles\Boulder__Auto.cpp
Game\Game\Objects\In Game Objects\Obstacles\Cloud.cpp
Game\Game\Objects\In Game Objects\Obstacles\CloudberryKingdom.Fireball.cpp
Game\Game\Objects\In Game Objects\Obstacles\CloudberryKingdom.Firesnake.cpp
Game\Game\Objects\In Game Objects\Obstacles\Cloud__Auto.cpp
Game\Game\Objects\In Game Objects\Obstacles\Fireball__Auto.cpp
Game\Game\Objects\In Game Objects\Obstacles\Firesnake__Auto.cpp
Game\Game\Objects\In Game Objects\Obstacles\FireSpinner.cpp
Game\Game\Objects\In Game Objects\Obstacles\FireSpinner__Auto.cpp
Game\Game\Objects\In Game Objects\Obstacles\FlyingBlob.cpp
Game\Game\Objects\In Game Objects\Obstacles\FlyingBlob__Auto.cpp
Game\Game\Objects\In Game Objects\Obstacles\Laser.cpp
Game\Game\Objects\In Game Objects\Obstacles\Laser__Auto.cpp
Game\Game\Objects\In Game Objects\Obstacles\LavaDrip.cpp
Game\Game\Objects\In Game Objects\Obstacles\LavaDrip__Auto.cpp
Game\Game\Objects\In Game Objects\Obstacles\Serpent.cpp
Game\Game\Objects\In Game Objects\Obstacles\Serpent__Auto.cpp
Game\Game\Objects\In Game Objects\Obstacles\Spike.cpp
Game\Game\Objects\In Game Objects\Obstacles\SpikeyGuy.cpp
Game\Game\Objects\In Game Objects\Obstacles\SpikeyGuy__Auto.cpp
Game\Game\Objects\In Game Objects\Obstacles\SpikeyLine.cpp
Game\Game\Objects\In Game Objects\Obstacles\SpikeyLine__Auto.cpp
Game\Game\Objects\In Game Objects\Obstacles\Spike__Auto.cpp
Game\Game\Objects\ObjectBase.cpp
Game\Game\Objects\Special\Arrow.cpp
Game\Game\Objects\Special\CameraZone.cpp
Game\Game\Objects\Special\TextFloat.cpp
Game\Game\Objects\Special\TextList.cpp
Game\Game\Objects\Special\ZoneTrigger.cpp
Game\Game\Player\Awardments\Awardment.cpp
Game\Game\Player\Awardments\AwardmentMessage.cpp
Game\Game\Player\Cape.cpp
Game\Game\Player\ClrTextFx.cpp
Game\Game\Player\ColorScheme.cpp
Game\Game\Player\ColorSchemeManager.cpp
Game\Game\Player\Hero Physics\Base.cpp
Game\Game\Player\Hero Physics\Big.cpp
Game\Game\Player\Hero Physics\BobPhsxCharSelect.cpp
Game\Game\Player\Hero Physics\BobPhsxRandom.cpp
Game\Game\Player\Hero Physics\Bouncy.cpp
Game\Game\Player\Hero Physics\Box.cpp
Game\Game\Player\Hero Physics\Double.cpp
Game\Game\Player\Hero Physics\Invert.cpp
Game\Game\Player\Hero Physics\Jetman.cpp
Game\Game\Player\Hero Physics\Meat.cpp
Game\Game\Player\Hero Physics\Normal.cpp
Game\Game\Player\Hero Physics\Rocketbox.cpp
Game\Game\Player\Hero Physics\Scale.cpp
Game\Game\Player\Hero Physics\Small.cpp
Game\Game\Player\Hero Physics\Spaceship.cpp
Game\Game\Player\Hero Physics\Time.cpp
Game\Game\Player\Hero Physics\Wheel.cpp
Game\Game\Player\PlayerData.cpp
Game\Game\Player\PlayerManager.cpp
Game\Game\Player\SavedSeeds.cpp
Game\Game\Player\Stats.cpp
Game\Game\Tilesets\Backgrounds\Background.cpp
Game\Game\Tilesets\Backgrounds\BackgroundCollection.cpp
Game\Game\Tilesets\Backgrounds\BackgroundFloater.cpp
Game\Game\Tilesets\Backgrounds\BackgroundFloaterList.cpp
Game\Game\Tilesets\Backgrounds\BackgroundFloater_Stationary.cpp
Game\Game\Tilesets\Backgrounds\_Code\CloudberryKingdom.Background.cpp
Game\Game\Tilesets\Backgrounds\_Code\_code_Castle.cpp
Game\Game\Tilesets\Backgrounds\_Code\_code_Cave.cpp
Game\Game\Tilesets\Backgrounds\_Code\_code_Cloud.cpp
Game\Game\Tilesets\Backgrounds\_Code\_code_Forest.cpp
Game\Game\Tilesets\Backgrounds\_Code\_code_Hills.cpp
Game\Game\Tilesets\Backgrounds\_Code\_code_Sea.cpp
Game\Game\Tilesets\BlockGroup.cpp
Game\Game\Tilesets\SpriteInfo.cpp
Game\Game\Tilesets\TileSet.cpp
Game\Game\Tilesets\TileSetInfo.cpp
Game\Game\Tilesets\Tilesets\CloudberryKingdom.TileSets.cpp
Game\Game\Tools\Camera.cpp
Game\Game\Tools\CkColorHelper.cpp
Game\Game\Tools\EzReader.cpp
Game\Game\Tools\EzStorage.cpp
Game\Game\Tools\Globals.cpp
Game\Game\Tools\IntVector2.cpp
Game\Game\Tools\Oscillate.cpp
Game\Game\Tools\Prototypes.cpp
Game\Game\Tools\Recycler.cpp
Game\Game\Tools\Resources.cpp
Game\Game\Tools\Tools.cpp
Game\Game\Tools\Unset.cpp
Game\Game\Tools\WrappedFloat.cpp
Game\Game\Video.cpp
Game\global_header.cpp
Game\Hacks\FileReader.cpp
Game\Hacks\NET\BinaryReader.cpp
Game\Hacks\NET\BinaryWriter.cpp
Game\Hacks\XNA\ContentManager.cpp
Game\Hacks\XNA\GraphicsDevice.cpp
Game\Hacks\XNA\GraphicsDeviceManager.cpp
Game\Hacks\XNA\SpriteBatch.cpp
Game\Hacks\XNA\SpriteFont.cpp
Game\MainClass\XboxPC\CloudberryKingdom.XnaGameClass.cpp
Game\MasterHack.cpp
tgt\cafe_libs.gpj
tgt\eppc.Cafe.ld
Main.cpp
Game\Game\Player\Leaderboard.cpp
Game\Game\Player\LeaderboardView.cpp
Game\Game\Objects\Game Objects\GameObjects\ChapterTitle.cpp
Game\Game\Menus\Concrete Menus\Title Screen\StartMenu_MW_Pre.cpp
Game\Game\Menus\Concrete Menus\Title Screen\StartMenu_MW_Simple.cpp
