target_connection.0.type="Simulator for PowerPC (simppc)"
target_connection.0.short_type="simppc"
target_connection.0.args=" -cpu=espresso   "
target_connection.0.title="Nintendo CAT-DEV with Simulator for PowerPC (simppc)"
target_connection.0.command="simppc  -cpu=espresso   "
target_connection.0.logfile="simppc"
target_connection.0.log=""
target_connection.0.sane="no"
target_connection.0.timestamp="1361663139"
target_connection.1.type="Green Hills Debug Probe (mpserv)"
target_connection.1.short_type="mpserv"
target_connection.1.args="   "
target_connection.1.title="Nintendo CAT-DEV with Green Hills Debug Probe (mpserv)"
target_connection.1.command="mpserv    "
target_connection.1.logfile="mpserv"
target_connection.1.log=""
target_connection.1.sane="no"
target_connection.1.timestamp="1361663139"
target_connection.5.type="Cafe OS (cafeserv)"
target_connection.5.short_type="cafeserv"
target_connection.5.args="    -cafe_root C:\\Pwnee\\cafe_sdk"
target_connection.5.title="Nintendo CAT-DEV with Cafe OS (cafeserv)"
target_connection.5.command="cafeserv     -cafe_root C:\\Pwnee\\cafe_sdk"
target_connection.5.logfile="cafeserv"
target_connection.5.log=""
target_connection.5.sane="no"
target_connection.5.timestamp="1361663139"
